REST_API=https://api.ystv.co.uk
NEXT_PUBLIC_REST_API=$REST_API
NEXT_PUBLIC_INTERNAL_SITE=https://internal.ystv.co.uk
# Note: This token is restricted to ystv.co.uk and dev.ystv.co.uk.
# To develop locally, you'll need to get a Mapbox token that has localhost:8080 as an allowed domain,
# and add it to your .env.local file.
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibXAxNDIzIiwiYSI6ImNsbHFuMXQ2djBnb3IzZXRobGZ0bHEzYmYifQ.jJFtQm6liHLCICMlN1bYNA